version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app1
      - app2
    networks:
      - frontend
      - backend

  app1:
    build:
      context: ./app1
    container_name: app1
    volumes:
      - ./app1/src:/var/www/html
    networks:
      - backend

  app2:
    build:
      context: ./app2
    container_name: app2
    volumes:
      - ./app2/src:/var/www/html
    networks:
      - backend

  api:
    build:
      context: ./api
    container_name: api
    restart: unless-stopped
    networks:
      - backend
    depends_on:
      - db

  db:
    image: mysql:5.7
    restart: unless-stopped
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbpassword
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./db_data:/var/lib/mysql
    networks:
      - backend
    expose:
      - "3306"  # Expose internally, not to the host machine

networks:
  frontend:
  backend:
